name: Analizar Coverage

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Se configura el JDK
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: adopt
#      - name: Setup Gradle
#        uses: gradle/gradle-build-action@v2
#      - run: ./gradlew -V check
#      - run: ./gradlew -V jacocoTestReport aggregateJacocoReport
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
#      - name: Upload coverage report
#        uses: codecov/codecov-action@v3.1.3
#        with:
#          files: jacoco*.xml,*Jacoco*.xml
          
          
