name: CrearRelease

# Accion que se realiza automaticamente cuando se crea un tag del estilo: *.*.*.*
# Si se crea un tag de ese estilo, se crea automaticamente una release al estilo v*.*.*.*

on:
  push:
    tags:
      - "*.*.*.*"

# Documentacion de la accion: softprops/action-gh-release@v1
# en https://github.com/marketplace/actions/gh-release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Verificamos proyecto - Checkout
        uses: actions/checkout@v3
      - name: Generamos fichero Changelog
        run: echo "# Se incluyen los siguientes cambios" > ${{ github.workspace }}-CHANGELOG.txt
      - name: Crear Release
        uses: softprops/action-gh-release@v1
        with:
          name: v${{ github.ref }}
