name: Verify Secret

on:
  # De manera manual desde Github-actions
  workflow_dispatch:

jobs:
  verify-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Verify secret1
        run: |
          if [ "${{ secrets.CODECOV_TOKEN }}" = "josec.serrano@gmail.com" ]; then
            echo "The secret is correctly set."
          else
            echo "The secret is not correctly set."
          fi

      - name: Verify secret2
        run: |
          if [ "${{ secrets.OSSRH_GPG_SECRET_KEY }}" = "josec.serrano@gmail.com" ]; then
            echo "The secret is correctly set."
          else
            echo "The secret is not correctly set."
          fi

      - name: Verify secret3
        run: |
          if [ "${{ secrets.OSSRH_GPG_SECRET_KEY_PASSWORD }}" = "josec.serrano@gmail.com" ]; then
            echo "The secret is correctly set."
          else
            echo "The secret is not correctly set."
          fi

      - name: Verify secret4
        run: |
          if [ "${{ secrets.OSSRH_USERNAME }}" = "josec.serrano@gmail.com" ]; then
            echo "The secret is correctly set."
          else
            echo "The secret is not correctly set."
          fi
          
      - name: Verify secret5
        run: |
          if [ "${{ secrets.OSSRH_PASSWORD }}" = "josec.serrano@gmail.com" ]; then
            echo "The secret is correctly set."
          else
            echo "The secret is not correctly set."
          fi
